
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Sansita', sans-serif; 
  font-weight: 700;
}

.circle1, .circle2 {
  position: absolute;
  width: 21.125rem;
  height: 21.125rem;
  background: linear-gradient(152.82deg, rgba(72, 96, 140, 0.12) 0%, rgba(94, 141, 230, 0.48) 98.49%);
box-shadow: 0px 4px 99px rgba(0, 0, 0, 0.1);
border-radius: 50%;
}

.circle2 {
left: 80%;
top: 10%;
}

.circle1 {
left: 5%;
top: 48%;
}

body {

  background-image: url(img/Desktop\ -\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  
  
}

main {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3.125rem 0 0 0;
  position: relative;
  min-height: 100vh;
  
  
}

.glass, .leftside, .expirience, .skills, .education {
  
  background: linear-gradient(152.82deg, rgba(129, 208, 248, 0.12) 0%, rgba(113, 154, 217, 0.48) 98.49%);
  border-radius: 30px;
  border: 3px solid rgba(129, 208, 248, 0.12);
}

.glass {
  display: grid;
  flex-direction: column;
  z-index: 1;
  gap: 1.25rem;
  grid-template-areas: 
    'leftside '
    'expirience '
    'skills'
    ' education'
    ;
  
  padding: 1.25rem;
  width: 90%;
  height: 70%;
}

.leftside {
  grid-area: leftside;
  position: relative; 
}

.foto {
  margin-top: 1.875rem;
  height: 6.25rem;
  width: 6.25rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
 
  
}

.myname {
  color: white;
  text-decoration: underline;
  margin-top: 1.25rem;
}


.information {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  margin-left: 1.25rem;
}

.icon{
  margin-right: 1.25rem;
}
.information a {
  margin-top: 1.25rem;
  text-decoration: none;
  color: black;
  display: flex;
}



li {
  list-style-type: none;
}

h1, span{
  color: white;
}



.languages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: languages;
  padding: 1.25rem;
}

.paragraph {
  line-height: 1.6;
  margin-top: 1.25rem;
}





.expirience {
  padding: 1.25rem;
  grid-area: expirience;
}

.skills {
  min-height: 17.0625rem;
  padding: 1.25rem;
  grid-area: skills;
}

.compiuterskills {
  margin: 1.25rem 0;

}

.education {
  min-height: 17.0625rem;
  padding: 1.25rem;
  grid-area: education;
}

.activities {
  margin: 1.25rem 0;
}

.year {
  margin: 1.25rem 0;
  color: white;
  
}

.footer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
  background: black;
  margin-top: 1.25rem;
  width: 100%;

}

.footer2 a {
  color: white;
  font-size: 0.5625rem;
  text-decoration: none;
}

/* link style */

.location {
  position: relative;
  width: 10rem; 

}

.location::after {
  content: '';
  
  position: absolute;
  left: 24%;
  bottom: 0;
  height: 0.1875rem;
  background-color: white;
  width: 75%;
  transform-origin: right;
  transform: scale(0);
  transition: transform 750ms ease-in-out;
}

.location:hover::after {
  transform: scale(1);
  transform-origin: left;
}

.email {
  position: relative;

}

.email::after {
  content: '';
  
  position: absolute;
  left: 15%;
  bottom: 0;
  height: 0.1875rem;
  background-color: white;
  width: 85%;
  transform-origin: right;
  transform: scale(0);
  transition: transform 750ms ease-in-out;
}

.email:hover::after {
  transform: scale(1);
  transform-origin: left;
}



.footer2 a{
  position: relative; 
  
}

.footer2 a::after {
  content: '';
  
  position: absolute;
  left: 0%;
  bottom: 0;
  height: 0.1875rem;
  background-color: white;
  width: 100%;
  transform-origin: right;
  transform: scale(0);
  transition: transform 750ms ease-in-out;
}

.footer2 a:hover::after {
  transform: scale(1);
  transform-origin: left;
}


footer a{
  position: relative; 
  
}



footer a::after {
  content: '';
  
  position: absolute;
  left: 0%;
  bottom: 0;
  height: 0.1875rem;
  background-color: white;
  width: 100%;
  transform-origin: right;
  transform: scale(0);
  transition: transform 750ms ease-in-out;
}

footer a:hover::after {
  transform: scale(1);
  transform-origin: left;
}


.phone {
  position: relative; 
  width: 9.25rem;
}

.phone::after {
  content: '';
  
  position: absolute;
  left: 25%;
  bottom: 0;
  height: 0.1875rem;
  background-color: white;
  width: 70%;
  transform-origin: right;
  transform: scale(0);
  transition: transform 750ms ease-in-out;
}

.phone:hover::after {
  transform: scale(1);
  transform-origin: left;
}

@media screen and (min-width: 650px) {
  .header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    
  }

  .languages {
    align-items: unset;
  }

  .information {
    margin: 1.25rem;
  }
}

@media screen and (max-width: 1150px){

  footer {
    display: none;
  }
}

@media screen and (max-width: 320px){
  .glass {
    background:none;
    padding: 0;
    border: unset;
  }
}

@media screen and (min-width: 1150px) {
  
  .main {
    min-height: 100%;
  }

  .header2 {
    flex-direction: column;
  }
  .languages{
    justify-content: unset;
    align-items: unset;
    margin-left: 3.75rem;
    
  }

  footer {
    display: none;
  }

  .glass {
    
    display: grid;
    grid-template-areas: 
    'leftside  expirience  '
    'leftside   skills'
    ' education education'
    ;
  }
  main {
    padding: 6.25rem 6.25rem;
  }

  .leftside {
    min-width: 23.9375rem;
    min-height: 45.5625rem;
  }
  .expirience {
    max-width: 52rem;
    min-height: 24.625rem;
  }
  .skills {
    min-width: 25.4375rem;
    min-height: 17.0625rem;
  }
  .education {
    min-width: 25.4375rem;
    min-height: 17.0625rem;
  }
  footer {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 0.5625rem; 
  }

  footer a {
      text-decoration: none;
      color: white;
  }
  .footer2 {
    display: none;
  }
  
}



@media screen and (min-width: 1440px) {
  .glass {
    display: grid;
    grid-template-areas: 
    'leftside  expirience expirience '
    'leftside   skills skills'
    'leftside  education education'
    ;
  }
  .languages{
    justify-content: unset;
    
    margin-left: 3.125rem;
    
  }
}

@media screen and (min-width: 1616px) {
  .glass {
    display: grid;
    grid-template-areas: 
    'leftside  expirience expirience '
    'leftside   skills education'
    
    ;
  }
  .skills {
    max-width: 25.4375rem;
    min-height: 17.0625rem;
  }
  .education {
    max-width: 25.4375rem;
    min-height: 17.0625rem;
  }
  .glass {
    max-width: 79.625rem;
  }
  
}
